name: Download Android Commandline Tools

on:
  workflow_dispatch: # می‌تونی دستی اجراش کنی

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download commandline tools
        run: |
          mkdir -p tools
          curl -L "https://dl.google.com/android/repository/commandlinetools-win-13114758_latest.zip" -o tools/commandlinetools.zip

      - name: Commit and push changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update commandlinetools"
          git push
